{
  "name": "dev-flow",
  "version": "1.0.0",
  "description": "Full development workflow orchestrator - from PRD to committed, reviewed code. Includes architect, UX designer, implementer, security reviewer, acceptance gate, legal reviewer, and PM oversight."
}
